<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:backgroundTint="#673AB7"
        android:text="+"
        android:onClick="plus"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sub"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sub"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#673AB7"
        android:text="-"
        android:onClick="sub"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#673AB7"
        android:text="*"
        android:onClick="multi"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/division"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#673AB7"
        android:text="/"
        android:onClick="division"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintStart_toStartOf="@+id/sub"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/restart"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="#673AB7"
        android:text="A/C"
        android:onClick="restart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplication"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equal"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:backgroundTint="#673AB7"
        android:text="="
        android:onClick="equals"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dataDisplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/restart"
        app:layout_constraintTop_toBottomOf="@+id/division"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/credits"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:backgroundTint="#673AB7"
        android:text="credits"
        android:onClick="display2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restart"
        app:layout_constraintVertical_bias="0.726" />

    <EditText
        android:id="@+id/dataDisplay"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>